// Code generated by mockery v1.0.0. DO NOT EDIT.

package mocks

import mock "github.com/stretchr/testify/mock"

// LogCondition is an autogenerated mock type for the LogCondition type
type LogCondition struct {
	mock.Mock
}

// ShouldLogStream provides a mock function with given fields: method
func (_m *LogCondition) ShouldLogStream(method string) bool {
	ret := _m.Called(method)

	var r0 bool
	if rf, ok := ret.Get(0).(func(string) bool); ok {
		r0 = rf(method)
	} else {
		r0 = ret.Get(0).(bool)
	}

	return r0
}

// ShouldLogUnary provides a mock function with given fields: method, req
func (_m *LogCondition) ShouldLogUnary(method string, req interface{}) bool {
	ret := _m.Called(method, req)

	var r0 bool
	if rf, ok := ret.Get(0).(func(string, interface{}) bool); ok {
		r0 = rf(method, req)
	} else {
		r0 = ret.Get(0).(bool)
	}

	return r0
}
