// Code generated by mockery v1.0.0. DO NOT EDIT.

package mocks

import generator "gitlab.sendo.vn/core/golang-sdk/new/protoc-gen-sendo/generator"
import mock "github.com/stretchr/testify/mock"

// symbol is an autogenerated mock type for the symbol type
type symbol struct {
	mock.Mock
}

// GenerateAlias provides a mock function with given fields: g, pkg
func (_m *symbol) GenerateAlias(g *generator.Generator, pkg string) {
	_m.Called(g, pkg)
}
